<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_navi_drawer_admin_trangChu"
        android:title="@string/trang_ch"
        android:icon="@drawable/home_navi_icon"/>

    <item android:id="@+id/item_navi_drawer_admin_fptShop"
        android:title="@string/fpt_shop"
        android:icon="@drawable/fpt_icon"/>

    <item
        android:title="@string/danh_m_c_qu_n_l"
        android:icon="@drawable/danh_muc_icon"/>

    <item android:id="@+id/item_navi_drawer_admin_Laptop"
        android:title="Laptop"/>

    <item android:id="@+id/item_navi_drawer_admin_HoaDon"
        android:title="Đơn hàng"/>

    <item android:id="@+id/item_navi_drawer_admin_KhachHang"
        android:title="Khách hàng"/>

    <item android:id="@+id/item_navi_drawer_admin_Voucher"
        android:title="Voucher"/>

    <item android:id="@+id/item_navi_drawer_admin_NhanVien"
        android:title="Nhân viên"/>

    <item android:id="@+id/item_navi_drawer_admin_ThongKe"
        android:title="Thống kê"/>

    <item android:id="@+id/item_navi_drawer_admin_Logout"
        android:title="@string/ng_xu_t"
        android:icon="@drawable/logout_icon"/>

</menu>