<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".ActivityKH.KH_DanhGia_Activity">

    <include layout="@layout/toolbar_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F16618"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/start_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/luu_y_danh_gia"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/img_Laptop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/laptopdemo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_TenLaptop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop Acer Aspire 7 Gaming A715 42G R4XX R5 5500U"
                        android:textColor="#4E352F"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="@string/s_l_ng"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_Soluong"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="5"
                            android:gravity="end"
                            android:text="21.990.000"
                            android:textColor="#F20C0C"
                            android:textSize="23sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/ch_t_l_ng_s_n_ph_m"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_img" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button0"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/ch_t_l_ng_s_n_ph_m_tuy_t_v_i"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button0"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/r_t_ng_ti_n"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button0"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/shop_ph_c_v_t_t"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button0"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/th_i_gian_giao_h_ng_r_t_nhanh"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:background="@drawable/shape_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/hint_review"
                android:gravity="fill_horizontal"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:gravity="end"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:backgroundTint="#EF2D13"
                    android:textColor="@color/white"
                    android:text="@string/ho_n_th_nh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>