<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2422F"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_fpt_shop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/khung">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:src="@drawable/salary_icon"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Ngày tháng"
            android:textSize="13dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#FFEFE0"
        android:text="  Doanh thu bán hàng"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="#FFEFE0">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="  2.000.000.000 VNĐ"
            android:textColor="#FF0000"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_home_doanh_thu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFEFE0">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:text="  Đặt Hàng"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:text="10"
            android:textColor="#3852B0"
            android:textSize="21dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/lon"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFE0"
        android:text="10 phiếu đặt"
        android:textStyle="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFEFE0"
        android:text="Sản phẩm bán chạy"
        android:textSize="18dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFE0">

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/khung"
            android:text="Theo doanh thu"
            android:textColor="#FF0000"
            android:textSize="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/khung"
            android:text="Theo số lượng"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFEFE0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/laptopdemo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Laptop Dell Gaming G15"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>