<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKH.KH_Voucher_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/voucher_backg" />

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>

    <TextView
        android:background="#FFEFE0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/danh_s_ch_voucher"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>

    <ListView
        android:id="@+id/listView_Voucher_KH"
        tools:listitem="@layout/cardview_kh_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>