<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAD1CE"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/laptopdemo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:text="Laptop Dell Gaming G15"
                        android:textColor="#4E352F"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#EAD1CE"
                            android:src="@drawable/delete_icon"
                            app:tint="#4E352F" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#EAD1CE"
                        android:src="@drawable/minus_icon"
                        app:tint="#4E352F" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#4E352F"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#EAD1CE"
                        android:src="@drawable/plus_icon"
                        app:tint="#4E352F" />

                    <TextView
                        android:id="@+id/tv_Gia"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:text="22.300.000"
                        android:textColor="#4E352F"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>