<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80BBA19A"
    tools:context=".FragmentQuanLy.Tab_Laptop_Fragment">

    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/gridView_laptop"
        android:gravity="center"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        tools:listitem="@layout/cardview_nva_laptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_Add_Laptop"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_icon"
        app:maxImageSize="40dp"
        android:backgroundTint="#F20C0C"
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>