<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80BBA19A"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.Tab_Laptop_Fragment">
    
    <LinearLayout
        android:id="@+id/loadingView"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:gravity="center"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <me.ibrahimsn.lib.CirclesLoadingView
            app:circleRadius="17dp"
            app:circleMargin="17dp"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animDelay="150"
            app:animInterpolator="accelerateDecelerate"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/cardview_nva_laptop"
                android:id="@+id/recyclerView_Laptop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_Add_Laptop"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_icon"
            app:maxImageSize="40dp"
            android:backgroundTint="#F20C0C"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>