<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".FragmentKH.KH_GioHang_Fragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_GioHang"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#DB5050"
            android:text="@string/gi_h_ng_tr_ng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/empty_gio_hang_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_Gio_Hang"
        android:background="#D2422F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@id/bottom_Layout"
            android:id="@+id/recyclerView_GioHang"
            android:padding="5dp"
            tools:listitem="@layout/cardview_gio_hang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bottom_Layout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="20dp"
                    android:textColor="#4E352F"
                    android:textSize="22sp"
                    android:text="@string/total"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView_Total"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#4E352F"
                    android:textSize="22sp"
                    android:text="69.290.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_PayNow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="22dp"
                android:background="@drawable/shape_button5"
                android:padding="10dp"
                android:text="@string/pay_now"
                android:textColor="#151212"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>