<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentQuanLy.QL_KhachHang_Fragment">

    <LinearLayout
        android:id="@+id/linearNhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_khachhang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Khách hàng:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Soluong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="20"
                android:textColor="#FD0F0F"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="khách"
                android:textColor="#000000"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView_KhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearNhanvien"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cardview_nva_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_AddKH"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button6"
        android:drawableStart="@drawable/add_user_icon"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="  Thêm khách hàng"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

